<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    >
    
    <include 
        android:id="@+id/ly_title"
        layout="@layout/layout_title"
        android:layout_alignParentTop="true"
        />
    
    <LinearLayout 
        android:id="@+id/ll_select_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_title"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        >
        <ImageView 
            android:id="@+id/img_pay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_without_yu"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.72"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="账户余额"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <TextView 
            android:id="@+id/tv_userbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账户余额：10元"
            android:textSize="12sp"
            android:textColor="#999999"/>
        <ImageView
            android:id="@+id/img_select_payicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pay_no_uese" 
            />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_pay_hint"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_select_balance"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="*您的账户余额不足，请使用其他支付方式"/>
    
    <LinearLayout 
        android:id="@+id/ll_lianlianpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pay_hint"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_payicon_lianlian"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.72"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="连连支付"
            android:textSize="14sp"
            android:textColor="#333333"/>
        
        <ImageView
            android:id="@+id/img_lianlianpay_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pay_no_uese" 
            />
        
    </LinearLayout>
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_needpay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_auctionbail_sure"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="需支付： ¥50元"
            android:textColor="@color/stress_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_paysure"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ee4b4c"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    

</RelativeLayout>
