<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg_payment_success" />

    <TextView 
        android:id="@+id/tv_paymentsuccess_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="12sp"
        android:lineSpacingExtra="5dp"
        android:layout_gravity="center_horizontal"
        android:text=""/>
   
    
    <TextView 
        android:id="@+id/tv_paymentSuccess_auctionNow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="立即抢购"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn_paysucess"/>
    <TextView 
        android:id="@+id/tv_go_back"
        android:layout_width="match_parent"
        android:layout_height="44dp"
         android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn_paysucess"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="14sp"
        android:text="返回"
        />
    
</LinearLayout>