<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_divider_myParticipate_fragment"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f0f0f0" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.flzc.fanglian.view.LoadListView
            android:id="@+id/listview_myParticipate_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_divider_myParticipate_fragment"
            android:divider="@null"
            >
        </com.flzc.fanglian.view.LoadListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>