<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_biddingActIcon_newHouseDetail"
            android:layout_width="21dip"
            android:layout_height="21dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/act_type_hui" />

        <TextView
            android:id="@+id/tv_biddingActStatus_newHouseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="[进行中]"
            android:textColor="#ed4e4d" />

        <TextView
            android:id="@+id/tv_biddingActTitle_newHouseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="这难道就是传说中的活动标题"
            android:textColor="#222222" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line"/>

</LinearLayout>