<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@drawable/bg_activity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/text"
            android:text="距开始剩：" />

        <com.flzc.fanglian.view.TimeView
            android:id="@+id/tivm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/everyday_special"
        android:textColor="#f56750"
        android:text="1000元/㎡"/>

</RelativeLayout>