<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="入住时间：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_live_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="预计2016年6月交房"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="物业类型：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_property_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="暂无数据"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="停车位：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_park_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="预计2016年6月交房"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="在售数：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_onSale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="暂无数据"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="绿化率：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_green_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="预计2016年6月交房"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="容积率：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_plot_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="暂无数据"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="开发商：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_develops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="预计2016年6月交房"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="占地面积：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_floor_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="暂无数据"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="建筑类型：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_buildtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="北京万科物业有限公司"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="装修状况：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_house_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="三居室"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:gravity="right"
                android:text="建筑面积：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_build_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:text="预计2016年6月交房"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="right"
                android:text="开盘时间：  "
                android:textColor="@color/grey_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_open_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="暂无数据"
                android:textColor="@color/black_word"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.185"
            android:gravity="right"
            android:text="预售许可：  "
            android:textColor="@color/grey_word"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sale_xuke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="预计2016年6月交房"
            android:textColor="@color/black_word"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.185"
            android:gravity="right"
            android:text="售楼处地址：  "
            android:textColor="@color/grey_word"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sale_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="预计2016年6月交房"
            android:textColor="@color/black_word"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>