<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_malelLayout_changesex_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="男" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f1f1f1" />

    <RelativeLayout
        android:id="@+id/layout_femaleLayout_changesex_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="女" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_secretLayout_changesex_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保密" />
    </RelativeLayout>

</LinearLayout>